# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder '.', '/vagrant', type: 'nfs', disabled: true

  # VirtualBox.
  config.vm.define "virtualbox" do |virtualbox|
    virtualbox.vm.hostname = "DebiansStretch"
    virtualbox.vm.box = "file://debian-stretch-9.6.0-i386_virtualbox.box"
    virtualbox.vm.network :private_network, ip: "172.16.3.27"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 3584
      v.cpus = 8
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    config.vm.provision "shell", inline: "echo Hello, World"
  end

end
